language: java
install: true
jdk:
  - openjdk11
env:
  global:
    secure: nt5RaHXoZUikX8BR/Ef4U75FtriRtoEuRL1YwNmA3To/GXUuK10qpzctwT9NxavXHctXiyiYJAKZWMIrmuE7gYUAYCNIfuflU75uC8ijKrpNKVwc/5j+OtHU1apyzacPHGQ7jcho2QpdyIFPHSnyKO3zUHFSsLv+JkoF6glvHOagxlb5u7qf8F3Gt3pxfvePg4YaFG0Tm2crDn7ZbXNKAtdKr4o5OH4EugUf+oEXjT46CXgzHoLDf3izfzaZSXP7c2Kj28lrx17+Nx8+H0tRuWYnJh7/+reCS4eAOQAd5vdgTJGT+QsH5I/rG5WQNDv7TbEs1K/vgnXzM1shEJpMunwbG1L0ywFX4shwIrir64IUdZAEInQAUPwnQXIMBFPSFaURBVAzyZQGLgBZflkVtJ/XgiDscm7gItuPnKgGOpl8OBhlJ0mQyUb1zShqKAdMKH51DJVkolGipSbUT/NoMzROnfrDRLUiFsJ8K3tlD/MECrZDpEeSEaQP9Z9mkNg8PBCJS1Q9IZl2EFTE4xJLg1pudM+A7koKq1WYBrd9g13pPizjJTIjwJ5Jdm2s5JC34415Zgx+quFFghEPdqN4swWeoqrYaDRT8E0/Crylqrdz0CJDE4lUZUaFUa4v7UBRg7f5vmL3z09uctyAFmVAMN2ObHFtSnlIg13siTAVhhc=
addons:
  sonarcloud:
    organization: sunxuia
    token:
      secure: Q6Hq3X5qF60ckPP232GpTYWGFINGhre63i0DYHJHIQuPCej9o8wTaraWZR5Ckl91yqwWVvVeEgN2RQ3a2D/dvFffWH32uKIIelMbxKylaiWNgM0DzSRM15P07BZcRkcNuYeVhNDkXbpGzt9X3MZRvHD4GHIdgWkbZkspDsLCXXN4HwKY1SH/WRgSNQwA6NHEjnFxsYXIqjDd4fV+GZsG/FNEQXuGSkJ255bojCOa9hAFJouTRadcPLbsawbG1z3bE8mycNDoDebYnVoUZ6Eg/wpGfYkUzJDKgp8qcWXVVEm34fP4gElzCIXNraVXknRc22OUtZ5eE3YlyrnmCZAupPL2NHcLs6AHqbhyEuwoLQ6VEEUCtJd7Kr2z6Q09OWq9FI6EskzbTh3A1NvEZqMgYCCwkxbxfi667O3LqYrc+fFKYQkFBKiZm92UWmSxRdsdiIFO+/mikkeWGpcYbDaaFicttPOdEcdwmP89PityJCZ2cOt1EJnCNXyxSezDYjjgKtbWlLfzhrtk0b1q57SjCCT3d/SbN2ofNRb3YANzJvwPbQwBtZnnxeiVdxqWdj5s+2ZCXkMZDvE8rolcru/3hyF5wOJECoEQf9UgpQhSERgYQBANchv3Dq6go0mOt9xkZ7eJsPyJBsvGokO9jIjudElgEflB6X4C8yEnUDtJswA=
script: chmod +x build.sh && ./build.sh
